{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index",
    "build": "npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.4.0",
    "@babel/core": "^7.20.12",
    "apollo-server": "^3.11.1",
    "bcrypt": "^5.1.0",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "detect-port": "^1.5.1",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "file-type-cjs": "^1.0.7",
    "git": "^0.1.5",
    "graphql": "^16.6.0",
    "graphql-helix": "^1.13.0",
    "jsonwebtoken": "^9.0.0",
    "micro-cors": "^0.1.1",
    "mongoose": "^6.9.2",
    "node-fetch": "^3.3.0",
    "touch": "^3.1.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "bcryptjs": "^2.4.3",
    "nodemon": "^2.0.20"
  }
}
